# Private key of the deployer account
PRIVATE_KEY=

# RPC URLs for different networks
BASE_SEPOLIA_RPC_URL=
BASE_MAINNET_RPC_URL=

# Basescan API keys for different networks (optional, for contract verification)
BASESCAN_API_KEY=